Algoritmo sin_titulo
	definir e1,e2,e3,e4,m,s como enteros;
	definir p1,p2,p3,p4,m1,m2,m3,m4 como real;
	Escribir "ingrese edad niña1";
	Leer e1;
	Escribir "ingrese edad niña2";
	Leer e2;
	Escribir "ingrese edad niña3";
	Leer e3;
	Escribir "ingrese edad niña4";
	Leer e4;
	S = e1+e2+e3+e4;
	p1 = e1/S*100;
	p2 = e2/S*100;
	p3 = e3/S*100;
	p4 = e4/S*100;
	Escribir "ingrese monto total a pagar";
	Leer M;
	d1 = P1/100*M;
	d2 = P2/100*M;
	d3 = P3/100*M;
	d4 = P4/100*M;
	Escribir "debe darle a niña1",D1;
	Escribir "debe darle a niña2",D2;
	Escribir "debe darle a niña3",D3;
	Escribir "debe darle a niña4",D4;
FinAlgoritmo
